# DemoStudentRegistry

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/lluqteq/demoShell/: DemoShellApplication.java
src/main/java/com/lluqteq/demoShell/controller/: ScoreController.java  StudentController.java  UserController.java
src/main/java/com/lluqteq/demoShell/domain/: Score.java  Student.java  User.java
src/main/java/com/lluqteq/demoShell/exceptions/: DuplicateEmailAddressException.java  IncorrectPasswordException.java  InvalidEmailAddressException.java  NoSuchUserException.java  WeakPasswordException.java
src/main/java/com/lluqteq/demoShell/repository/: ScoreRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/lluqteq/demoShell/service/: ScoreService.java  StudentService.java  UserService.java
src/main/java/com/lluqteq/demoShell/service/impl/: ScoreServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/: addScore.xhtml  addStudent.xhtml  index.xhtml  landingPage.xhtml  registration.xhtml  studentProfile.xhtml  studentProfiles.xhtml  studentScores.xhtml
src/main/webapp/templates/: header.xhtml  logoutButton.xhtml
